.section {
  /* height: 90vh; */
  /*need height for align-items to work*/
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

.container {
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
  width: 90%;
  min-height: 300px;
  height: 100%;
  overflow: scroll;
  border: 1px solid #eaeaea;
}

.pd {
  margin-top: 20px
}

.container h2 {
  padding: 20px;
  text-align: center;
}

#searchBar {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

@media (min-width: 800px) {
  .section {
      margin: 0 auto;
      flex-direction: row;
      width: 90%;
      height: 80vh;
  }
  .mg {
      margin-top: 100px;
  }
  .container {
      padding: 5px;
      height: 600px;
  }
  .pd {
      margin: 10px
  }
}


/********** card UI */

#EventList {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 5px;
}


/* javascrip class,
styles that are dynamically created to each populated data*/

.event {
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.eventImg>img {
  /* max-height: 200px; */
  width: 100%;
}

.eventInfo {
  padding: 10px
}

.eventInfo>button {
  height: 40px;
  width: 100px;
  padding-left: 5px
}